POKESOL_TEXT :=
  line1={ POKEMON_AND_ITEM_LINE | POKEMON_LINE } '\n+'
  line2=TERATYPE_LINE '\n+'
  line3=ABILITY_LINE '\n+'
  line4=NATURE_LINE
  line5={ '\n+' body={ STATS_AND_IV_LINE | STATS_LINE } }?
  line6={ '\n+' body=MOVES_LINE }?


// 1 行目

POKEMON_AND_ITEM_LINE := pokemon=POKEMON_VALUE _ '@' _ item=ITEM_VALUE
POKEMON_LINE          := pokemon=POKEMON_VALUE
POKEMON_VALUE         := '[0-9０-９a-zA-ZＡ-Ｚぁ-んァ-ヶー一-龠・()♂♀%]+'
ITEM_VALUE            := '[ぁ-んァ-ヶー]+'


// 2 行目

TERATYPE_LINE  := 'テラスタイプ' _ ':' _ teratype=TERATYPE_VALUE?
TERATYPE_VALUE := '[ぁ-んァ-ヶー]*'


// 3 行目

ABILITY_LINE  := '特性' _ ':' _ ability=ABILITY_VALUE?
ABILITY_VALUE := '[ぁ-んァ-ヶー]+'


// 4 行目

NATURE_LINE  := '性格' _ ':' _ nature=NATURE_VALUE?
NATURE_VALUE := '[ぁ-ん]+'


// 5 行目

STATS_AND_IV_LINE := stats=STATS _ '\*' _ individuals=INDIVIDUALS
STATS_LINE        := stats=STATS

STATS             := h=STAT '-' a=STAT '-' b=STAT '-' c=STAT '-' d=STAT '-' s=STAT
STAT              := ACTUAL_AND_EFFORT | ACTUAL
ACTUAL_AND_EFFORT := actual=ACTUAL_VALUE '\(' effort=EFFORT_VALUE '\)'
ACTUAL            := actual=ACTUAL_VALUE
ACTUAL_VALUE      := '[1-9][0-9]*' | 'x'
EFFORT_VALUE      := '[1-9][0-9]*'
INDIVIDUALS       := '[HABCDS0-9, ]+' // TODO: ちゃんとパースする


// 6 行目

MOVES_LINE  := MOVES_FOUR | MOVES_THREE | MOVES_TWO | MOVES_ONE
MOVES_FOUR  := move1=MOVE_VALUE _ '/' _ move2=MOVE_VALUE _ '/' _ move3=MOVE_VALUE _ '/' _ move4=MOVE_VALUE
MOVES_THREE := move1=MOVE_VALUE _ '/' _ move2=MOVE_VALUE _ '/' _ move3=MOVE_VALUE
MOVES_TWO   := move1=MOVE_VALUE _ '/' _ move2=MOVE_VALUE
MOVES_ONE   := move1=MOVE_VALUE
MOVE_VALUE  := '[０-９Ａ-Ｚぁ-んァ-ヶー・]+'


// 空白

_ := '[ \t]*'
